# BackEndRentACar

./: README.md
EnterpriseRental/: EnterpriseRental.sln
EnterpriseRental/Business/: Business.csproj
EnterpriseRental/Business/Abstract/: ICarService.cs  ICustomerService.cs  IRentalService.cs
EnterpriseRental/Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  CustomerManager.cs  RentalManager.cs
EnterpriseRental/Business/Constants/: Messages.cs
EnterpriseRental/Core/: Core.csproj
EnterpriseRental/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
EnterpriseRental/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
EnterpriseRental/Core/CrossCuttingConcerns/Microsoft/: MemoryCacheManager.cs
EnterpriseRental/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
EnterpriseRental/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
EnterpriseRental/Core/DependencyResolvers/: CoreModule.cs
EnterpriseRental/Core/Extensions/: ServiceCollectionExtensions.cs
EnterpriseRental/Core/Utilities/Business/: BusinessRules.cs
EnterpriseRental/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
EnterpriseRental/Core/Utilities/Results/: DataResult.cs  IDataResult.cs  SuccessResult.cs
EnterpriseRental/Core/Utilities/Security/Hashing/: HashingHelper.cs
EnterpriseRental/Core/Utilities/Security/JWT/: JwtHelper.cs
EnterpriseRental/DataAccess/Abstract/: ICustomerDal.cs  IRentalDal.cs
EnterpriseRental/Entities/Concrete/: Car.cs
EnterpriseRental/Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs  RentalsByCustomerDto.cs  (+1 more)
EnterpriseRental/WebAPI/: Program.cs  Startup.cs
(+15 files in other folders)
